body {
    height:100vh;
    display:grid;
    place-items: center;
}

.pageContainer {
    height: 90vh;
    width: 80vw;
    display:grid;
    /* grid-template-rows: repeat(7, 1fr); */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

}

.navbar{
    border: 1px solid red;
    grid-column: 1 / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navBtns button{
    margin: 30px;
    margin-right: 0;
    border: none;
    background-color: white;
    font-size: 1em;
    color:rgb(0, 0, 0, .6)
   
}



.mainImg {
    border: 1px solid red;
    grid-column: 1/3;
    grid-row: 2/4;
}

.web3 {
    border: 1px solid red;
}

.paraSection {
    border: 1px solid red;
}

.sideBar {
    border: 1px solid red;
    grid-column: 3/4;
    grid-row: 2/5;
}

.bottomCard1 {
    border: 1px solid red;
}

.bottomCard2 {
    border: 1px solid red;
}

.bottomCard3 {
    border: 1px solid red;
}

.attribution {
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
}
    



