@media (max-width: 1450px) {
    .navBtns {
        position: fixed;
        z-index: 1000;
        inset: 0 0 0 70%;
        background-color: rgba(255, 255, 255);
        /* backdrop-filter: blur(0.5rem); */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10rem 2rem;
        transform: translateX(100%);
        font-size: 1.5em;
    }

    div [data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-toggle {
        display: block;
        background: url(./assets/images/hamburger.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 2rem;
        height: 2rem;
        z-index: 9999;
        border: none;
        cursor: pointer;
    }

    .web3 {
        grid-column: 1/3;
    }

    .paraSection {
        grid-column: 3/5;
    }

    .mainImg {
        background-image: url(./assets/images/image-web-3-mobile.jpg);
        height: 100%;
    }

    .sideBar {
        grid-column: 3 /5;
        grid-row: 2/3;
    }

    .pageContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 60% 20% 1fr 1fr 1fr 20%;
    }

    .bottomCard1 {
        grid-row: 4/5;
        grid-column: 1/5;
    }

    .bottomCard2 {
        grid-row: 5/6;
        grid-column: 1/5;
    }

    .bottomCard3 {
        grid-row: 6/7;
        grid-column: 1/5;
    }

    .attribution {
        grid-row: 7/8;
        grid-column: 1/5;
        justify-self: center;
    }
}

/* mobile */
@media (max-width: 953px) {
    .pageContainer {
        display: grid;
        grid-template-rows: 1fr 50% 20% 1fr 1fr 1fr 20%;
    }

    .navBtns {
        inset: 0 0 0 50%;
    }

    .mainImg {
        background-image: url(./assets/images/image-web-3-mobile.jpg);
        background-size: cover;
        grid-column: 1/5;
    }

    .web3 {
        grid-column: 1/5;
        grid-row: 3/4;
    }

    .paraSection {
        grid-column: 1/5;
        grid-row: 4/5;
        height: 150px;
        padding-bottom: 30px;
    }

    .paraSection button {
        margin-top: 30px;
    }

    .sideBar {
        grid-column: 1/5;
        grid-row: 5/6;
    }

    .bottomCard1 {
        grid-column: 1/5;
        grid-row: 6/7;
    }

    .bottomCard2 {
        grid-column: 1/5;
        grid-row: 7/8;
    }

    .bottomCard3 {
        grid-column: 1/5;
        grid-row: 8/9;
    }

    .attribution {
        grid-row: 9/10;
    }
}

/* get new hamburger img */
@media (max-width: 500px) {
    .mainImg {
        background-image: url(./assets/images/image-web-3-mobile.jpg);
        background-size: contain;
        grid-column: 1/5;
    }
}
